# pixolus

app/: build.gradle
app/src/androidTest/java/or_dvir/hotmail/com/pixolus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/or_dvir/hotmail/com/pixolus/model/: Meter.kt
app/src/main/java/or_dvir/hotmail/com/pixolus/other/: AdapterMeters.kt  BodiesAndResponses.kt  IPixometerClient.kt  MyApplication.kt  SMyRetrofit.kt
app/src/main/java/or_dvir/hotmail/com/pixolus/vvm/: ActivityMain.kt  ActivityMainViewModel.kt  ActivityMeters.kt  ActivityMetersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_meters.xml  list_item_meter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/or_dvir/hotmail/com/pixolus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
